is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = /home/precision/Programming/JWT-Authentication-with-.Net-Core-Web-API-and-Angular-7/WebAPI/WebAPI/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/precision/Programming/JWT-Authentication-with-.Net-Core-Web-API-and-Angular-7/WebAPI/WebAPI
build_property._RazorSourceGeneratorDebug = 
